
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.error{
  color: red;
}

@media screen and (max-width: 767px) {
  p {
    font-size: 14px;
  }
}

.success{
  color: green;   
}



.card-header{
  background-color: #198754 !important;
  color: white !important;
}
footer {
  background-color: #0b0704;
  color: whitesmoke;
  display: -ms-grid;
  display: grid;
  width: 100%;
  gap: 20px;
  padding: 5rem 2.5rem;
  padding-bottom: 1rem;
  padding-right: 5rem;
  -ms-grid-columns: 1fr 2fr 2fr;
      grid-template-columns: 1fr 2fr 2fr;
      grid-template-areas: "logo links subscription"
 "socials links subscription"
 "copyright copyright copyright";
 position: sticky;
 top: 100%;
}

::-moz-selection {
  color: rgb(14, 55, 2);
  background: rgb(181, 234, 135);
}

::selection {
  color: rgb(14, 55, 2);
  background: rgb(181, 234, 135);
}

* {
  scrollbar-width: thin;
  scrollbar-color: green white;
}

*::-webkit-scrollbar {
  width: 12px;
}


*::-webkit-scrollbar-thumb {
  background-color: green;
  border-radius: 20px;
  border: 3px solid white;
}

body{
    min-height: 100vh;
    font-family: "Open Sans", sans-serif;
    color: #444444;
    scrollbar-width: thin;         
    scrollbar-color: green white;
    overflow-x: hidden; 
    
  text-decoration: none;
  color: green;
}

a:hover {
  color: #a7cd74;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: green;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #a2cb6c;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable AOS delay on mobile
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  height: 70px;
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  background: #0f0f0f;
}

#header .logo h1 {
  font-size: 28px;
  margin: 0;
  padding: 11px 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
}

#header .logo h1 a,
#header .logo h1 a:hover {
  color: #fff;
  text-decoration: none;
}

#header .logo img {
  padding: 0;
  margin: 0;
  max-height: 40px;
}

.scrolled-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/


.navbar {
  padding: 0;
  position: fixed !important;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  background: linear-gradient(to right   , #e69a2f 10%,#054f23 100%);

}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 500;
  color: #ffffff;
  text-transform: uppercase;
  white-space: nowrap;
  transition: 0.3s;
  font-weight: 800;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: green;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  background: green;
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 4px;
  color: #fff;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #9bc761;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 0;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #353535;
}



.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: green;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

/* @media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

*/

.navbar-toggler-icon {
  color: white; 
  background-color: black;
  
} 


/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
  background-attachment: fixed !important;
}

#cta {
  width: 100%;
  height: 40vh;
  background-size: contain;
  position: relative;
  background-attachment: fixed !important;
}

#hero:before {
  content: "";
  background: rgba(0, 0, 0, 0.3);
  /* position: absolute; */
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: column;
  text-align: left;
  padding: 0 15px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: #eeeeee;
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid green;
  color: #fff;
  max-width: 20%;
  text-decoration: none;
  text-align: center;
}

#hero .btn-get-started:hover {
  background: green;
}

#carouselExampleIndicators {
  width: 100%;
  height: 100vh;
}

.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%;
}

.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero {
    height: 100vh;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us{
  margin-bottom: 30px;
}
.why-us .box {
  padding: 50px 30px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  transition: all ease-in-out 0.3s;
  height: 250px;
  background-color: #eee;
  border-radius: 10px;
}

.why-us .box span {
  display: block;
  font-size: 28px;
  font-weight: 700;
  color: green;
}

.why-us .box h4 {
  font-size: 24px;
  font-weight: 600;
  padding: 0;
  margin: 20px 0;
  color: #353535;
}

.why-us .box p {
  color: #919191;
  font-size: 15px;
  margin: 0;
  padding: 0;
}

.why-us .box:hover {
  background: green;
  padding: 30px 30px 70px 30px;
  box-shadow: 10px 15px 30px rgba(0, 0, 0, 0.18);
}

.why-us .box:hover span,
.why-us .box:hover h6,
.why-us .box:hover p {
  color: #fff;
}


@media (max-width: 768px) {
  .about {
    text-align: center !important; 
  }

  .video-box {
    margin: 0 auto !important;
  }
  
  .box-heading {
    text-align: center !important; 

  }
}


/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  background: #fff;
  padding: 0 0 60px 0;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: green;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(2, 2, 2, 0.7), rgba(0, 0, 0, 0.9)), url("../img/cta-bg.jpg") fixed center center;
  background-size: cover;
  padding: 60px 0;
} 

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: green;
  border: 2px solid green;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  text-align: center;
  border: 1px solid #e5f0d5;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
  border-radius: 10px;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #f3f8ec;
  border-radius: 50px;
  border: 1px solid #d6e8bf;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: ease-in-out 0.3s;
}

.services .icon-box .icon i {
  color: #bfdb99;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #353535;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
}

.services .icon-box:hover h4 a,
.services .icon-box:hover .icon i {
  color: green;
}

.services .icon-box:hover .icon {
  border-color: green;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials {
  padding: 80px 0;
  background: url("../img/testimonials-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(2, 2, 2, 0.7);
}

.testimonials .section-header {
  margin-bottom: 40px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  text-align: center;
  color: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 100px;
  border-radius: 50%;
  border: 6px solid rgba(255, 255, 255, 0.15);
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #fff;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #ddd;
  margin: 0 0 15px 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: rgba(255, 255, 255, 0.4);
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
  color: #eee;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: green;
}

@media (min-width: 992px) {
  .testimonials .testimonial-item p {
    width: 80%;
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f4f4f4;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  padding-top: 4px;
  font-weight: 500;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #4f4f4f;
  content: "/";
}

footer{
  width: 100%;
}
footer #logo {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
  grid-area: logo;
  place-self: center;
}

footer #logo img {
  width: 200px;
}

footer #socials {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
  grid-area: socials;
  text-align: center;
}

footer #socials p {
  margin-bottom: 1em;
}

footer #socials .social-icons {
  font-size: 28px;
  text-align: center;
  margin-right: 12px;
  -webkit-transition: 0.2s all;
  /* transition: 0.2s all; */
  transition: 0.2s all; 
  cursor: pointer;
  color: white;
}

footer #socials .fa-facebook:hover {
  color: #4267B2;
}

footer #socials .fa-linkedin:hover {
  color: #0A66C2;
}

footer #socials .fa-instagram:hover {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer #socials .fa-twitter:hover {
  color: #00acee;
}

footer #links {
  grid-row: 2 / span 2;
  -ms-grid-row-span: 2;
  grid-column: 2 / span 2;
  grid-area: links;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer #links div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width:100%;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

footer #links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

footer #links div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex: 1; 
}

footer #links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer #links a {
  font-size: 0.8em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #links a:hover {
  color: white;
}


footer #links p {
  font-size: 1.25em;
  justify-self: flex-start;
}

footer #links ul {
  list-style: none;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  margin-top: 1.5rem;
  gap: 1rem;
  margin-bottom: 0 !important;
  padding: 0;
}

#links {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

#links div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#links ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#links a {
  font-size: 0.8em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  -webkit-transition: 0.2s;
  transition: 0.2s; 
}

#links a:hover {
  color: white;
}


footer #links a {
  font-size: 0.8em;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  letter-spacing: 1px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

footer #links a:hover {
  color: white;
}



footer #copyright {
  grid-row: 2 / span 2;
  grid-column: 2 / span 2;
  -ms-grid-column-span: 3;
  grid-area: copyright;
  margin-top: 2.5rem;
  width: 100%;
  letter-spacing: 2px;
  font-weight: lighter;
}

@media screen and (max-width: 1500px) {
  footer {
    padding: 1em 1em;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 40px;
        grid-template-areas: "logo"
 "links"
 "subscription"
 "socials"
 "copyright";
  }
  footer #subscription {
    width: 100%;
    padding: 0 2em;
    margin-top: 0;
    margin-bottom: 2em;
  }
  footer #subscription p {
    font-size: 1em;
    text-align: center;
  }
  footer #subscription form {
    height: 1em;
  }
  footer #subscription form #subscribe {
    font-size: 0.75em;
  }
  footer #socials i {
    margin-right: 0.5em;
  }
  footer #copyright {
    margin-top: 0em;
    font-size: small;
  }
}

.joinbtn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.joinbtn:hover {
  background: green;
  color: white;
  border: 2px solid green;
}


.w-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid green;
  color: #000000;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 767px) {
  .w-btn{
    font-size: 17px;
    letter-spacing: 0px;
    padding: 4px 14px;
    
  }
  .hero-section{
    padding: 10px !important;
}
}

.w-btn:hover {
  background: green;
  color: white;
  border: 2px solid green;
}

#dono-info {
  background-color: black;
  margin: 1em 0;
  padding: 6em 0;
  width: 100%;
}

.dono-info-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 auto;
  width: 85%;
  padding: 0 2em;
}

.dono-info-text {
  color: white;
  -webkit-box-flex: 50%;
      -ms-flex: 50%;
          flex: 50%;
}

.dono-info-text h1 {
  font-size: clamp(32px, 5vw, 3em);
  letter-spacing: 2px;
  font-weight: bold;
}

.dono-subtext {
  margin: 2em 0;
  color: rgba(255, 255, 255, 0.6);
  line-height: 160%;
  font-size: clamp(0.75em, 5vw, 1em);
  width: 85%;
}

.dono-details {
  display: -ms-grid;
  display: grid;
  row-gap: 1em;
  width: 85%;
  -ms-grid-columns: 1fr 1fr 1fr; 
  grid-template-columns: repeat(3, 1fr);
  margin-right: 0.5rem;
}


.dono-detail p {
  -ms-grid-column-align: center;
      justify-self: center;
}

.dono-detail p span {
  display: inline-block;
  background: red;
  height: 14px;
  width: 14px;
  border-radius: 2px;
  margin-right: 0.25rem;
}

.dono-info-chart {
  min-width: 30%;
}

@media (max-width: 767px) {
  .join-us {
    padding: 20px;
    margin: 20px;
  }
}


.title{
  font-size: 23px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #f3f8ec;
  color: green;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

@media (max-width: 768px) {
  
.title{
  font-size: 14px;
  font-weight: 700;
  margin: 0;
  background: #f3f8ec;
  color: green;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}

}

@media (max-width: 768px) {
  /* Remove the carousel control buttons */
  .carousel-control-prev, .carousel-control-next {
      display: none;
  }

  .card {
      width: 80%;
      margin: 0 auto;
  }
  .para{
      font-size: 15px !important;
      line-height: 1rem
  }

}




@media (max-width: 768px) {
  #chapterjoin, #all_chapters {
    margin: 20px;
  }

  .about-us-title {
    text-align: center;
    margin-bottom: 20px;
  }

  .card {
    text-align: center;
    margin-bottom: 20px;
    width: 100%;
    max-width: none;
  }

  .card img {
    max-width: 100%;
    height: auto;
  }


}
